[gd_scene load_steps=3 format=3 uid="uid://djohmk13ubk24"]

[ext_resource type="Shader" uid="uid://dbc7ver1qyeet" path="res://assets/shader/gamma.gdshader" id="1_t582n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vj0rj"]
shader = ExtResource("1_t582n")
shader_parameter/gamma = 1.40000002086168

[node name="Gamma" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vj0rj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
