[gd_scene load_steps=2 format=3 uid="uid://dc6xmfi6ci3yi"]

[ext_resource type="Script" uid="uid://c7c76okuuop8e" path="res://scripts/entities/player/health.gd" id="1_g3ka3"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3ka3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(400, 28)
layout_mode = 2
value = 100.0
show_percentage = false
