[gd_scene load_steps=5 format=3 uid="uid://dc6xmfi6ci3yi"]

[ext_resource type="Script" uid="uid://c7c76okuuop8e" path="res://scripts/entities/player/health.gd" id="1_g3ka3"]
[ext_resource type="Texture2D" uid="uid://4wpd31t5y0gn" path="res://assets/stats/health_icon.png" id="2_sg1dr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg1dr"]
bg_color = Color(0.741176, 0.188235, 0.156863, 0.309804)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bk5rd"]
bg_color = Color(0.741176, 0.188235, 0.156863, 0.588235)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3ka3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(400, 28)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sg1dr")
theme_override_styles/fill = SubResource("StyleBoxFlat_bk5rd")
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GridContainer/ProgressBar"]
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("2_sg1dr")
expand_mode = 1
