[gd_scene load_steps=3 format=3 uid="uid://dwqj4buhblxh8"]

[ext_resource type="PackedScene" uid="uid://cj7ruth0bsa3m" path="res://entities/enemt.tscn" id="1_vmovs"]
[ext_resource type="PackedScene" uid="uid://hdswoffxynxi" path="res://entities/enemt_zone.tscn" id="2_gmcmm"]

[node name="EnemtBuilt" type="Node3D"]

[node name="Enemt" parent="." instance=ExtResource("1_vmovs")]

[node name="EnemtZone" parent="." instance=ExtResource("2_gmcmm")]
