[gd_scene load_steps=14 format=3 uid="uid://r5un80qecc70"]

[ext_resource type="PackedScene" uid="uid://b6t1s1ntpjpeu" path="res://scenes/items/starter_weapon.tscn" id="1_26cjr"]
[ext_resource type="Script" uid="uid://ca5uvijwqi1rf" path="res://scripts/arcade/levelbase.gd" id="1_dnp56"]
[ext_resource type="PackedScene" uid="uid://6ofm1d8n6tgo" path="res://scenes/arcade/island_intermission.tscn" id="2_dnp56"]
[ext_resource type="PackedScene" uid="uid://cpbolh4oop0cs" path="res://scenes/arcade/island_fight.tscn" id="3_7jpbv"]
[ext_resource type="PackedScene" uid="uid://be7mj4c0s2s0d" path="res://scenes/arcade/bridge.tscn" id="4_dnp56"]
[ext_resource type="FontFile" uid="uid://d25dq4tmt7ywp" path="res://assets/font/NebulaSans-Black.ttf" id="6_7jpbv"]
[ext_resource type="FontFile" uid="uid://d8rupcfbnwjx" path="res://assets/font/NebulaSans-Semibold.ttf" id="7_5hqeq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_muklc"]
sky_top_color = Color(0.46903396, 0.7563706, 0.8889926, 1)
sky_horizon_color = Color(1.0147052, 1.0238396, 1.0318143, 1)
ground_bottom_color = Color(0.44378757, 0.1929883, 0.09226511, 1)
ground_horizon_color = Color(1.0147052, 1.0238396, 1.0318143, 1)

[sub_resource type="Sky" id="Sky_ayugy"]
sky_material = SubResource("ProceduralSkyMaterial_muklc")

[sub_resource type="Environment" id="Environment_ao6ir"]
background_mode = 2
sky = SubResource("Sky_ayugy")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_dnp56"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_7jpbv"]
size = Vector3(6.935, 4.077, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_5hqeq"]
viewport_path = NodePath("SubViewport")

[node name="LevelBase" type="Node3D"]
script = ExtResource("1_dnp56")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ao6ir")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.09826556, -0.17245093, 0.9801044, 0.76493156, 0.6169012, 0.18523714, -0.6365719, 0.7679151, 0.071293, 0, 2.0817633, 0)
light_energy = 0.085
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_dnp56")

[node name="IslandIntermission" parent="." instance=ExtResource("2_dnp56")]

[node name="IslandFight" parent="." instance=ExtResource("3_7jpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38883, 0, -6.9284735)

[node name="Bridge" parent="." instance=ExtResource("4_dnp56")]
transform = Transform3D(0.7071068, 0.0059114345, -0.70708203, 0, 0.9999651, 0.008360032, 0.7071068, -0.005911434, 0.70708203, 2.7371662, -0.14879622, -2.435851)

[node name="StarterWeapon" parent="." instance=ExtResource("1_26cjr")]
transform = Transform3D(0.094758116, 0.049167503, -0.99428535, -0.060584586, 0.997213, 0.043538418, 0.9936552, 0.05611274, 0.097472824, 2.7478411, 0.27109218, -2.341367)

[node name="Area3DTriggerStart" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5340123, 1.5889874, -5.108651)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DTriggerStart"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, 0)
shape = SubResource("BoxShape3D_7jpbv")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="CenterContainer" type="CenterContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/CenterContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SubViewport/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.503)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("6_7jpbv")
theme_override_font_sizes/font_size = 26
text = "arcade leaderboard"

[node name="Label" type="Label" parent="SubViewport/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.48100004)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("7_5hqeq")
text = "can supoort ~16 lines

if you see this, its either still loading

or

its broken :cry:"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 2, 1.3)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_5hqeq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3DTriggerStart" to="." method="_on_area_3d_trigger_start_body_entered"]
