[gd_scene load_steps=5 format=3 uid="uid://ctqnadc4eglk6"]

[ext_resource type="PackedScene" uid="uid://c62x75frp71sr" path="res://assets/model/enviornment/pillar_4.blend" id="1_xdkad"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xdkad"]
radius = 0.37755284

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xdkad"]
height = 0.41748536
radius = 0.42578125

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0bnxd"]
height = 0.9779669
radius = 0.3227539

[node name="PillarC" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.179925, 0)
shape = SubResource("SphereShape3D_xdkad")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7480635, 0)
shape = SubResource("CylinderShape3D_xdkad")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06586748, 0)
shape = SubResource("CylinderShape3D_0bnxd")

[node name="pillar_4" parent="." instance=ExtResource("1_xdkad")]
