[gd_scene load_steps=21 format=3 uid="uid://bykatgxarjmjv"]

[ext_resource type="Theme" uid="uid://cfwqti11f51ey" path="res://assets/theme/interface_dialogue_theme.tres" id="1_375bt"]
[ext_resource type="Script" uid="uid://cmyasc1t8l0la" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="1_kg54a"]
[ext_resource type="Texture2D" uid="uid://cjb2o2ho4bhbp" path="res://assets/slot/starter_sword.png" id="2_6cnyr"]
[ext_resource type="FontFile" uid="uid://d25dq4tmt7ywp" path="res://assets/font/NebulaSans-Black.ttf" id="2_gy5ca"]
[ext_resource type="Shader" uid="uid://ya1pd4bihrik" path="res://assets/shader/outline.gdshader" id="2_nrgg6"]
[ext_resource type="Texture2D" uid="uid://4wpd31t5y0gn" path="res://assets/stats/health_icon.png" id="4_5gaxi"]
[ext_resource type="Texture2D" uid="uid://b2d3i2apa0e28" path="res://assets/relics/relic_1_hidden_icon.png" id="4_5k813"]
[ext_resource type="Theme" uid="uid://cfvagyln8030k" path="res://assets/theme/interface_dialogue_sub_theme.tres" id="4_jpn3t"]
[ext_resource type="Texture2D" uid="uid://ch6xqisw74jk0" path="res://assets/shards/shard.png" id="5_3x1ij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gaxi"]
shader = ExtResource("2_nrgg6")
shader_parameter/line_color = Color(0.24189556, 0.22160575, 0.1741212, 1)
shader_parameter/line_thickness = 44.6970021231075

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3x1ij"]
shader = ExtResource("2_nrgg6")
shader_parameter/line_color = Color(0.24313726, 0.22352941, 0.17254902, 1)
shader_parameter/line_thickness = 33.4610015893975

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdeag"]
shader = ExtResource("2_nrgg6")
shader_parameter/line_color = Color(0.7025062, 0.72206956, 0.83531237, 1)
shader_parameter/line_thickness = 33.4610015893975

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5715g"]
shader = ExtResource("2_nrgg6")
shader_parameter/line_color = Color(0.24313726, 0.22352941, 0.17254902, 1)
shader_parameter/line_thickness = 33.4610015893975

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k813"]
shader = ExtResource("2_nrgg6")
shader_parameter/line_color = Color(0.939852, 0.43269923, 0.421553, 1)
shader_parameter/line_thickness = 23.630001122425

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mh4fy"]
shader = ExtResource("2_nrgg6")
shader_parameter/line_color = Color(0.9372549, 0.43137255, 0.41960785, 1)
shader_parameter/line_thickness = 33.4610015893975

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpn3t"]
shader = ExtResource("2_nrgg6")
shader_parameter/line_color = Color(0.518, 0.075, 0.122, 1)
shader_parameter/line_thickness = 28.4050013492375

[sub_resource type="Texture2D" id="Texture2D_375bt"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_kg54a")
path = "key/w"
metadata/_custom_type_script = "uid://cmyasc1t8l0la"

[sub_resource type="Texture2D" id="Texture2D_sx3qf"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_kg54a")
path = "key/s"
metadata/_custom_type_script = "uid://cmyasc1t8l0la"

[sub_resource type="Texture2D" id="Texture2D_nrgg6"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_kg54a")
path = "key/d"
metadata/_custom_type_script = "uid://cmyasc1t8l0la"

[sub_resource type="Texture2D" id="Texture2D_gy5ca"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_kg54a")
path = "attack"
metadata/_custom_type_script = "uid://cmyasc1t8l0la"

[node name="InterfaceDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -20.0
offset_right = 46.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Cursor" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Cursor"]
layout_mode = 2
theme = ExtResource("1_375bt")
text = ">"

[node name="List" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Weapon" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/List/Weapon"]
material = SubResource("ShaderMaterial_5gaxi")
layout_mode = 2
texture = ExtResource("2_6cnyr")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/List/Weapon"]
layout_mode = 2
theme = ExtResource("1_375bt")
text = "//,+**{"

[node name="SubWeapon" type="VBoxContainer" parent="MarginContainer/HBoxContainer/List"]
layout_mode = 2

[node name="List" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List/SubWeapon"]
layout_mode = 2

[node name="Cursor" type="VBoxContainer" parent="MarginContainer/HBoxContainer/List/SubWeapon/List"]
layout_mode = 2

[node name="Cursor" type="Label" parent="MarginContainer/HBoxContainer/List/SubWeapon/List/Cursor"]
layout_mode = 2
theme = ExtResource("4_jpn3t")
text = ">"

[node name="List" type="VBoxContainer" parent="MarginContainer/HBoxContainer/List/SubWeapon/List"]
layout_mode = 2

[node name="Info" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List/SubWeapon/List/List"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/List/SubWeapon/List/List/Info"]
material = SubResource("ShaderMaterial_3x1ij")
layout_mode = 2
texture = ExtResource("2_6cnyr")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/List/SubWeapon/List/List/Info"]
layout_mode = 2
theme = ExtResource("4_jpn3t")
text = "#,+**?"

[node name="Upgrade" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List/SubWeapon/List/List"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/List/SubWeapon/List/List/Upgrade"]
material = SubResource("ShaderMaterial_cdeag")
layout_mode = 2
texture = ExtResource("5_3x1ij")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/List/SubWeapon/List/List/Upgrade"]
layout_mode = 2
theme = ExtResource("4_jpn3t")
text = "x30 %%#"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/List/SubWeapon/List/List/Upgrade"]
material = SubResource("ShaderMaterial_5715g")
layout_mode = 2
texture = ExtResource("2_6cnyr")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/List/SubWeapon/List/List/Upgrade"]
layout_mode = 2
theme = ExtResource("4_jpn3t")
text = "$~#?"

[node name="Health" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/List/Health"]
material = SubResource("ShaderMaterial_5k813")
layout_mode = 2
texture = ExtResource("4_5gaxi")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/List/Health"]
layout_mode = 2
theme = ExtResource("1_375bt")
text = ";%@`~*"

[node name="SubHealth" type="VBoxContainer" parent="MarginContainer/HBoxContainer/List"]
layout_mode = 2

[node name="List" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List/SubHealth"]
layout_mode = 2

[node name="Cursor" type="VBoxContainer" parent="MarginContainer/HBoxContainer/List/SubHealth/List"]
layout_mode = 2

[node name="Cursor" type="Label" parent="MarginContainer/HBoxContainer/List/SubHealth/List/Cursor"]
layout_mode = 2
theme = ExtResource("4_jpn3t")
text = ">"

[node name="List" type="VBoxContainer" parent="MarginContainer/HBoxContainer/List/SubHealth/List"]
layout_mode = 2

[node name="Info" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List/SubHealth/List/List"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/List/SubHealth/List/List/Info"]
material = SubResource("ShaderMaterial_mh4fy")
layout_mode = 2
texture = ExtResource("4_5gaxi")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/List/SubHealth/List/List/Info"]
layout_mode = 2
theme = ExtResource("4_jpn3t")
text = "#,`~*?"

[node name="Upgrade" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List/SubHealth/List/List"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/List/SubHealth/List/List/Upgrade"]
material = SubResource("ShaderMaterial_cdeag")
layout_mode = 2
texture = ExtResource("5_3x1ij")
expand_mode = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/List/SubHealth/List/List/Upgrade"]
layout_mode = 2
theme = ExtResource("4_jpn3t")
text = "x5 %^#"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/List/SubHealth/List/List/Upgrade"]
material = SubResource("ShaderMaterial_mh4fy")
layout_mode = 2
texture = ExtResource("4_5gaxi")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/List/SubHealth/List/List/Upgrade"]
layout_mode = 2
theme = ExtResource("4_jpn3t")
text = "$~#?"

[node name="Relic" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/List/Relic"]
material = SubResource("ShaderMaterial_jpn3t")
layout_mode = 2
texture = ExtResource("4_5k813")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/List/Relic"]
layout_mode = 2
theme = ExtResource("1_375bt")
text = "=+^*!`~.."

[node name="SubRelic" type="VBoxContainer" parent="MarginContainer/HBoxContainer/List"]
layout_mode = 2

[node name="List" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List/SubRelic"]
layout_mode = 2

[node name="Cursor" type="VBoxContainer" parent="MarginContainer/HBoxContainer/List/SubRelic/List"]
layout_mode = 2

[node name="Cursor" type="Label" parent="MarginContainer/HBoxContainer/List/SubRelic/List/Cursor"]
layout_mode = 2
theme = ExtResource("4_jpn3t")
text = ">"

[node name="List" type="VBoxContainer" parent="MarginContainer/HBoxContainer/List/SubRelic/List"]
layout_mode = 2

[node name="Info" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List/SubRelic/List/List"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/List/SubRelic/List/List/Info"]
layout_mode = 2
theme = ExtResource("4_jpn3t")
text = "#,+^*?"

[node name="Instructions1" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List"]
modulate = Color(1, 1, 1, 0.5137255)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/List/Instructions1"]
layout_mode = 2
texture = SubResource("Texture2D_375bt")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/List/Instructions1"]
layout_mode = 2
theme = ExtResource("1_375bt")
theme_override_font_sizes/font_size = 18
text = "or"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/List/Instructions1"]
layout_mode = 2
texture = SubResource("Texture2D_sx3qf")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/List/Instructions1"]
layout_mode = 2
theme = ExtResource("1_375bt")
theme_override_font_sizes/font_size = 18
text = "to navigate"

[node name="Instructions2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/List"]
modulate = Color(1, 1, 1, 0.5137255)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/List/Instructions2"]
layout_mode = 2
texture = SubResource("Texture2D_nrgg6")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/List/Instructions2"]
layout_mode = 2
theme = ExtResource("1_375bt")
theme_override_font_sizes/font_size = 18
text = "to enter"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/List/Instructions2"]
layout_mode = 2
texture = SubResource("Texture2D_gy5ca")
expand_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/List/Instructions2"]
layout_mode = 2
theme = ExtResource("1_375bt")
theme_override_font_sizes/font_size = 18
text = "to exit"

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = SubResource("Texture2D_gy5ca")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gy5ca")
text = "to interact"
