[gd_scene load_steps=2 format=3 uid="uid://bexj1bh0gp606"]

[ext_resource type="Theme" uid="uid://cfwqti11f51ey" path="res://assets/theme/interface_dialogue_theme.tres" id="1_1gm86"]

[node name="InterfaceResponse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_1gm86")
horizontal_alignment = 1
