[gd_scene load_steps=3 format=3 uid="uid://ccb7oo0oukor0"]

[ext_resource type="Script" uid="uid://dd5jiqqw40ckx" path="res://scripts/items/bow_projectile.gd" id="1_f1aqc"]
[ext_resource type="PackedScene" uid="uid://bkn5633gs8cwg" path="res://assets/model/item/weapons/bow/spike.blend" id="1_rc1yh"]

[node name="BowProjectile" type="RayCast3D"]
top_level = true
script = ExtResource("1_f1aqc")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="spike" parent="." instance=ExtResource("1_rc1yh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="cleanup"]
[connection signal="timeout" from="Timer2" to="." method="cleanup"]
