[gd_scene load_steps=6 format=3 uid="uid://c4ur6h1x4yovh"]

[ext_resource type="Script" uid="uid://bym0dahycy6bu" path="res://scripts/items/relic_2.gd" id="1_v6rdu"]
[ext_resource type="AudioStream" uid="uid://6aptpugod2ue" path="res://assets/audio/fx/item_pick_special.wav" id="2_37dl7"]
[ext_resource type="PackedScene" uid="uid://grcwia7kp4x2" path="res://assets/model/item/relics/relic_2.blend" id="3_wmurb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_37dl7"]
radius = 0.23074949

[sub_resource type="SphereShape3D" id="SphereShape3D_hthpi"]

[node name="Relic2" type="RigidBody3D"]
script = ExtResource("1_v6rdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_37dl7")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.972549, 0.9490196, 0.83137256, 1)
omni_range = 1.55143

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_hthpi")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_37dl7")

[node name="relic_2" parent="." instance=ExtResource("3_wmurb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1051712, 0.04068517)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
