[gd_scene load_steps=6 format=3 uid="uid://frjikjhvgs4c"]

[ext_resource type="Script" uid="uid://sfoa5w1yhhko" path="res://scripts/items/relic_4.gd" id="1_s6djc"]
[ext_resource type="AudioStream" uid="uid://6aptpugod2ue" path="res://assets/audio/fx/item_pick_special.wav" id="2_ijwj8"]
[ext_resource type="PackedScene" uid="uid://c42y2sgy8abcs" path="res://assets/model/item/relics/relic_4.blend" id="3_k2huc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0aaya"]
radius = 0.19973722

[sub_resource type="SphereShape3D" id="SphereShape3D_s6djc"]

[node name="Relic4" type="RigidBody3D"]
script = ExtResource("1_s6djc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0aaya")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.48235294, 0.19215687, 0.79607844, 1)
omni_range = 1.55143

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_s6djc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ijwj8")

[node name="relic_4" parent="." instance=ExtResource("3_k2huc")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
