[gd_scene load_steps=6 format=3 uid="uid://byeuwjmfcnb3t"]

[ext_resource type="Script" uid="uid://by8beqj3dhn28" path="res://scripts/items/relic_5.gd" id="1_wu08c"]
[ext_resource type="AudioStream" uid="uid://6aptpugod2ue" path="res://assets/audio/fx/item_pick_special.wav" id="2_d76im"]
[ext_resource type="PackedScene" uid="uid://iy0ywhoerl1x" path="res://assets/model/item/relics/relic_5.blend" id="3_pb0y0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g8tuj"]
radius = 0.19973722

[sub_resource type="SphereShape3D" id="SphereShape3D_wu08c"]

[node name="Relic5" type="RigidBody3D"]
script = ExtResource("1_wu08c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g8tuj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.34681475, 0.97476655, 0.9811351, 1)
omni_range = 1.55143

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wu08c")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_d76im")

[node name="relic_5" parent="." instance=ExtResource("3_pb0y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021906644, -0.07701202, 0.0165576)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
