[gd_scene load_steps=7 format=3 uid="uid://frjikjhvgs4c"]

[ext_resource type="Script" uid="uid://sfoa5w1yhhko" path="res://scripts/items/relic_4.gd" id="1_s6djc"]
[ext_resource type="AudioStream" uid="uid://6aptpugod2ue" path="res://assets/audio/fx/item_pick_special.wav" id="2_ijwj8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0aaya"]
radius = 0.19973722

[sub_resource type="SphereShape3D" id="SphereShape3D_s6djc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2huc"]
albedo_color = Color(0.5294118, 0.2627451, 0.8156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k2huc"]
material = SubResource("StandardMaterial3D_k2huc")
radius = 0.2
height = 0.4

[node name="Relic4" type="RigidBody3D"]
script = ExtResource("1_s6djc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0aaya")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.48235294, 0.19215687, 0.79607844, 1)
omni_range = 1.55143

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_s6djc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ijwj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_k2huc")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
