[gd_scene load_steps=5 format=3 uid="uid://b6t1s1ntpjpeu"]

[ext_resource type="Script" uid="uid://dntrtmqjwxrbd" path="res://scripts/items/starter_weapon.gd" id="1_f1mxd"]
[ext_resource type="PackedScene" uid="uid://df8vjquwjxneg" path="res://assets/model/item/weapons/starter_weapon/starter_weapon.blend" id="2_kfsd1"]
[ext_resource type="AudioStream" uid="uid://6aptpugod2ue" path="res://assets/audio/fx/item_pick_special.wav" id="3_51yxq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kfsd5"]
radius = 0.483412

[node name="StarterWeapon" type="Node3D"]
script = ExtResource("1_f1mxd")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, -3.0598e-09, 0.07, 0, -0.07, -3.0598e-09, -0.364539, 0.0364539, 0)
visible = false
polygon = PackedVector2Array(0, 0, 1, 1, 7.00631, 0.74107, 7, 3, 8.23771, 2.78737, 8.2185, 0.438968, 10.9469, 0.417144, 10.9472, -0.531522, 8.21712, -0.553375, 8.20109, -2.68923, 7, -3, 6.99402, -0.909267, 1, -1)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_kfsd5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35616, 0)
light_color = Color(0.0923266, 0.10246, 0.10268, 1)
light_energy = 0.568
shadow_enabled = true
omni_range = 0.831037

[node name="starter_weapon" parent="." instance=ExtResource("2_kfsd1")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_51yxq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
