[gd_scene load_steps=4 format=3 uid="uid://bn4n2yrnem13i"]

[ext_resource type="Script" uid="uid://bp3w7c70c720w" path="res://scripts/menu/start.gd" id="1_4hqgu"]
[ext_resource type="Theme" uid="uid://yn3b7rdisnj8" path="res://assets/theme/new_theme.tres" id="2_ci5k1"]

[sub_resource type="Theme" id="Theme_ci5k1"]
default_font_size = 114

[node name="MenuStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hqgu")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
text = "dev build 0.0.1"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = SubResource("Theme_ci5k1")
text = "cirtemosi"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(270.2, 0)
layout_mode = 2
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../CreditsButton")
theme = ExtResource("2_ci5k1")
text = "play"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../CreditsButton")
focus_previous = NodePath("../PlayButton")
theme = ExtResource("2_ci5k1")
text = "settings"

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../SettingsButton")
theme = ExtResource("2_ci5k1")
text = "credits"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/PlayButton" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/SettingsButton" to="." method="_on_button_settings_pressed"]
